{
  "version": "1.3.0",
  "name": "Google",
  "type": "konnector",
  "language": "node",
  "icon": "google.svg",
  "slug": "google",
  "source": "git://github.com/konnectors/cozy-konnector-google.git",
  "editor": "Cozy",
  "vendor_link": "google.com",
  "categories": [
    "online_services"
  ],
  "fields": {
    "access_token": {
      "type": "hidden"
    },
    "refresh_token": {
      "type": "hidden"
    }
  },
  "oauth": {
    "scope": "https://www.googleapis.com/auth/contacts.readonly+https://www.googleapis.com/auth/userinfo.email"
  },
  "data_types": [
    "contact"
  ],
  "screenshots": [],
  "permissions": {
    "contacts": {
      "description": "Required to save contacts",
      "type": "io.cozy.contacts"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Google dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos contacts Google dans votre Cozy."
    },
    "en": {
      "short_description": "Fetch your Google data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Google contacts in your Cozy."
    }
  },
  "manifest_version": "2"
}
